@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --bg-black-900:#f2f2fc;
  --bg-black-100:#fdf9ff;
  --bg-black-50:#ebe1ef;
  --text-black-900:#302e4d;
  --text-black-700:#504e70;
}
body.dark{
  --bg-black-900:#151515;
  --bg-black-100:#222222;
  --bg-black-50:#393939;
  --text-black-900:#ffffff;
  --text-black-700:#e9e9e9;
}
*{
  margin:0;
  padding:0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
}
body{
  line-height: 1.5;
  font-size: 15px;
  font-style: Poppins, sans-serif;
}


::before,
::after{
  box-sizing: border-box;
}
ul{
  list-style: none;
}
.section{
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  opacity: 1;
  padding: 0 30px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 270px;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}
.section.back-section{
  z-index: 1;
}
.section.active{
  z-index: 2;
  opacity: 1;
  animation: showSection 0.5s ease;
}
@keyframes showSection{
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0%);
  }
  
}
.hidden{
  display: none !important;
}
.padd-15{
  padding: 15px;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.section .container{
  padding: 30px 0 40px 0;
}
.section-title{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 10px;
  
}
.section-title h2{
  font-size: 35px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before{
  content: '';
  position: absolute;
  width: 70px;
  height: 3px;
  border-radius: 1px;
  background: var(--skin-color);
  top: 100%; 
  left: 0;
}
.section-title h2::after{
  content: '';
  position: absolute;
  width: 35px;
  height: 2.5px;
  border-radius: 1px;
  background: var(--skin-color);
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.btn{
  display: inline-block;
  padding: 10px 20px;
  background: var(--skin-color);
  color: white; 
  font-size: 16px;
  font-weight: 500;
  border-radius: 40px;
  white-space: nowrap;
  transition: all 0.3s ease;
  border: none;
}
.btn:hover{
  transform: scale(1.05);
}
.shadow-dark{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
/* ==== .aside ===== */
.aside{
  position: fixed;
  top: 0;
  left: 0;
  padding: 30px;
  width: 270px;
  height: 100%;
  background-color: var(--bg-black-100);
  display: flex;
  justify-content: center ;
  align-items: center;
  flex-direction: column;
  z-index: 10;
  border-right: 1px solid var(--bg-black-50)  ;
  transition: all 0.3s ease;
}

.aside .logo{
  position: absolute;
  top: 40px;
  left: 40px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside .logo a{
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}

.aside .logo a span{
  font-family: 'Clicker Script', cursive;
  font-size: 40px;
  font-weight: 700;
}
.aside .logo a::before{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.aside .logo a::after{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0; 
  left: 0;
}
.aside .nav-toggler{
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 20px;
  top:20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.aside .nav-toggler span{
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .nav-toggler.open span{
  background-color: transparent;
}
.aside .nav-toggler span::before{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -10px;
  left: 0;
}
.aside .nav-toggler.open span::before{
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggler span::after{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 10px;
  left: 0;
}
.aside .nav-toggler.open span::after{
  transform: rotate(-45deg);
  top: 0;
} 
.aside .nav{
  margin-top: 90px;
}
.aside .nav li{
  margin-bottom: 20px;
}

.aside .nav li a{
  display: block;
  color: var(--text-black-900);
  font-size: 20px;
  font-weight: 700;
  padding: 15px 20px;
  border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active{
  color: var(--skin-color);
}

.aside .nav li a .fa{
  margin-right: 10px;
}

/* Home  */
.home{
  min-height: 100vh;
  display: flex ;
  color: var(--text-black-900);
}
.home .home-info{
  flex: 0 0 60%;
  max-width: 60%;
}
h3.hello{
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span{
  font-family: 'clicker script', cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}
h3.my-profession{
  font-size: 30px;
  margin: 15px 0;
}
.typing{
  color: var(--skin-color);
}
.home-info p{
  margin-bottom: 70px;
  font-size: 15px;
  color: var(--text-black-700);
  font-family: poppins, sans-serif;
}
.home .home-img{
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home-img::after{
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  border-bottom: 8px solid var(--skin-color);
  border-right: 8px solid var(--skin-color);
  right: 20px;
  bottom: -30px;
}
.home-img::before{
  content: '';
  position: absolute;
  width: 80px;
  height: 80px;
  border-left: 8px solid var(--skin-color);
  border-top: 8px solid var(--skin-color);
  left: 20px;
  top: -30px;
}
.home .home-img img{
   height: 300px;
   margin: auto;
   border-radius: 5px;
}

/* About Section */

.about .about-content{
 flex: 0 0 100%;
 max-width: 100%;
}
.about .about-content .about-text{
  flex:0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3{
  font-size: 24px;
  color: var(--text-black-900);
  font-weight: 700;
  margin-bottom: 15px;
}
.about .about-content .about-text h3 span{
  color: var(--skin-color);
}

.about .about-content .about-text p{
  font-size: 15px;
  color: var(--text-black-700);
  line-height: 25px;
}
.about .about-content .personal-info{
  flex: 0 0 60%;
  max-width: 60%;
}
.about .about-content .personal-info .info-items{
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-items p{
  font-size: 16px;
  padding: 8px 0;
  color: var(--text-black-900);
  font-weight: 600;
  border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-items p span{
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content.personal-info .buttons{
  margin-top: 30px;
}
.about .about-content.personal-info .buttons .btn{
  margin-top: 10px;
}
.about .about-content .skill{
  flex: 0 0 40%;
  max-width: 40%;
}
.about .about-content .skill .skill-items{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 5px;
}
.about .about-content .skill .skill-items h5{
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.about .about-content .skill .skill-items .progress{
 background-color: var(--bg-black-50);
 height: 7px;
 border-radius: 4px;
 width: 100%; 
 position: relative;
}
.about .about-content .skill .skill-items .progress .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}
.about .about-content .skill .skill-items .skill-percent{
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience{
  flex: 0 0 48%;
  max-width: 48%;
  margin-top: 30px;
  margin-left: 2%;
}
.about .about-content h3.title{
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .timeline-box{
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline-box .timeline{
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content  .timeline-item{
position: relative;
padding-left:37px;
padding-bottom: 50px;
}
.about .about-content  .timeline-item:last-child{
  padding-bottom: 0;
}
.about .about-content  .timeline-item::before{
  content: '';
  position: absolute;
  left: 7px;
  top: 5px;
  width: 1px;
  height: 100%;
  border-radius: 50%;
  background-color:var(--skin-color);
}
.about .about-content  .timeline-item .circle-dot{
  position: absolute;
  left: 0;
  top: 5px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about-content  .timeline .timeline-date{
  font-size: 14px;
  color: var(--text-black-700);
  font-weight: 400;
  margin-bottom: 12px; 
}
.about .about-content  .timeline .timeline-date .fa{
  margin-right: 5px;
}
.about .about-content  .timeline .timeline-title{
  font-size: 18px;
  color: var(--text-black-900);
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.about .about-content  .timeline .timeline-text{
  font-size: 14px;
  line-height: 25px;
  color: var(--text-black-700);
  text-align: justify;
}

/* Service */
.service .container{
  padding-bottom: 30px 0;
}
.service .service-item{
  margin-bottom: 10px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.service .service-item .service-item-inner{
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 15px 15px;
  text-align:  center;
  transition: all .35s ease;
}
.service .service-item .service-item-inner:hover{
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
.service .service-item .service-item-inner .icon{
  height: 46px;
  width: 46px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  text-align: center;
  transition: all .35s ease;
}
.service .service-item .service-item-inner .icon .fa{
 font-size: 32px;
 line-height: 60px;
 color: var(--skin-color);
 transition: all .35s ease;
}

.service .service-item .service-item-inner:hover .icon{
  background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
  color: #fff;
  font-size: 22px ;
}
.service .service-item .service-item-inner h4{
  font-size: 18px;
  color: var(--text-black-900);
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p{
  font-size: 14px;
  color: var(--text-black-700);
  line-height: 25px;
}

/* Porfolio */
.portfolio .container{
  padding-bottom: 40px;
}
.portfolio .portfolio-heading{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
  color: var(--text-black-700);
  font-weight: 700;
}
.portfolio .portfolio-item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item .portfolio-item-inner{
  border: 6px solid var(--bg-black-50);
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: all .35s ease;
}
.portfolio .portfolio-item .portfolio-item-inner:hover{
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
.portfolio .portfolio-item-inner .portfolio-img{
  position: relative;
  width: 100%;
  height: 150px;
  overflow: hidden;
  margin-bottom: 5px;
}
.portfolio .portfolio-item-inner .portfolio-img img{
 width: 100%;
 height: 100%;
 display: block;
}
.portfolio .portfolio-item-inner .portfolio-item-info h4{
  font-size: 18px;
  color: var(--text-black-900);
  font-weight: 700;
  margin-bottom: 10px;
}
.portfolio .portfolio-item-inner .portfolio-item-info p{
  font-size: 14px;
  color: var(--text-black-700);
  line-height: 25px;
  margin-bottom: 15px;
}

/* Contact */
.contact-title{
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
}
.contact-sub-title{
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 30px;
}
.contact .contact-info-item{
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 10px;
}
.contact .contact-info-item .icon{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: var(--bg-black-100);
}
.contact .contact-info-item .icon .fa{
  font-size: 25px;
  color: var(--skin-color);
}
.contact .contact-info-item h4{
  font-size: 18px;
  color: var(--text-black-900);
  font-weight: 700;
  margin-top: 15px 0 5px;
  text-transform: capitalize;
}
.contact .contact-info-item p{
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
  font-weight: 400;
}
.contact .contact-form{
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6{
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12{
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item{
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  color: var(--text-black-700);
  transition: all .35s ease;
  font-size: 16px;
}
.contact .contact-form .form-item .form-control:focus{
  box-shadow: 0 0 20px rgba(48,46,77,0.25);
}
.contact .contact-form .form-item textarea.form-control{
  height: 140px;
}
.contact .contact-form .btn{
  height: 50px;
  padding: 0 50px;
}

@media (max-width: 1199px){
  .section .container{
    padding: 30px;
  }
  .aside{
    left: -270px;
  }
  .aside.open{
    left: 0;
  }
  .aside .nav-toggler{
    display: flex;
    top: 10px;
    left: 10px;
  }
  .aside .nav-toggler.open{
    left: 280px;
  }
  .section{
    left: 0;
  }
  .section.open{
    left: 270px;
  }
  .about .about-content .personal-info .info-items p span{
    display: block;
    margin-left: 0;
  }
  
}
@media (max-width: 991px){
  .home .home-info{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img{
    display: none;
  }
  .portfolio .portfolio-item,
  .service .service-item{
    flex: 0 0 50%;
    max-width: 50%;
  }
  .contact .contact-info-item{
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 767px){
.about .about-content .education,
.about .about-content .experience{
  flex:  0 0 100%;
  max-width: 100%;
  margin-top: 30px;
}
  .about .about-content .skill,
   .about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
   }
  
}
@media (max-width: 469px){
  .portfolio .portfolio-item,
  .service .service-item{
    flex: 0 0 100%;
    max-width: 100%;
  }
  
}